<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_composer_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="6dp" >

        <TextView
            android:id="@+id/cDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="8H00 - 20H00"
            android:textColor="#2F2F8B"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cDate"
            android:layout_below="@+id/cDate"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/cTeacher"
            android:maxLines="3"
            android:maxWidth="100dp"
            android:minLines="3"
            android:text="Tech2Co"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/cRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cName"
            android:layout_alignRight="@+id/cName"
            android:layout_below="@+id/cName"
            android:layout_marginTop="16dp"
            android:text="Gri_f_14, C_106, G_42"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#139438" />

        <TextView
            android:id="@+id/cTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cRoom"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/cName"
            android:gravity="right"
            android:maxLines="3"
            android:maxWidth="100dp"
            android:text="Frederic Drouhin"
            android:textSize="10sp" />

    </RelativeLayout>

</LinearLayout>